<?php

/**
 * @file
 * Implements hook_schema().
 */

/**
 * Hook.
 */
function preethy_exercise_schema() {
  // This function creates table user_details in db.
  $schema['user_details'] = [
    'description' => 'Stores user details',
    'fields' => [
      'id' => [
        'description' => 'serial number',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'firstname' => [
        'description' => 'Firstname of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      'email' => [
        'description' => 'Email of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      'gender' => [
        'description' => 'gender of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Implement hook_update_N().
 */

/**
 * TO MAKE CHANGES ON CONFIG FORM.
 */
function preethy_exercise_update_100315() {
  /* $config = \Drupal::configFactory()->getEditable('preethy_exercise.settings'); */
  // $config->set('email','Preethyray12@gmail.com');
  // $config->save();
  /* creates an entity query to fetch nodes of type 'article'. It includes an accessCheck condition to ensure the query respects the access permissions of the current user.*/
  $query = \Drupal::entityQuery('node')->condition('type', 'article')->accessCheck(TRUE);
  $nids = $query->execute();
  $nodes = Node::loadMultiple($nids);
  foreach ($nodes as $node) {
    $node->set("title", strtoupper("new value"));
    $node->save();
  }
  \Drupal::messenger()->addMessage('Article title updated');

}

/**
 * Creates three table county,state,district.
 */
function dependent_update_100309() {
  $database = \Drupal::database();
  $schema = $database->schema();
  // Schema class include creating or altering database tables,
  // adding or modifying columns, defining indexes.
  // Create the country table.
  $country_table_name = 'country';
  $country_table_schema = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,
      ],
    ],
    'primary key' => ['id'],
  ];
  $schema->createTable($country_table_name, $country_table_schema);

  // Insert values into the country table.
  $countries = [
    ['name' => 'Country A'],
    ['name' => 'Country B'],
    ['name' => 'Country C'],
  ];
  foreach ($countries as $country) {
    $database->insert($country_table_name)
      ->fields($country)
      ->execute();
  }

  // Create the state table.
  $state_table_name = 'state';
  $state_table_schema = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'country_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,
      ],
    ],
    'primary key' => ['id'],
    'foreign keys' => [
      'country_id' => [
        'table' => 'country',
        'column' => 'id',
      ],
    ],
  ];
  $schema->createTable($state_table_name, $state_table_schema);

  // Insert values into the state table.
  $states = [
    ['country_id' => 1, 'name' => 'State A1'],
    ['country_id' => 1, 'name' => 'State A2'],
    ['country_id' => 2, 'name' => 'State B1'],
    ['country_id' => 2, 'name' => 'State B2'],
    ['country_id' => 3, 'name' => 'State C1'],
  ];
  foreach ($states as $state) {
    $database->insert($state_table_name)
      ->fields($state)
      ->execute();
  }

  // Create the district table.
  $district_table_name = 'district';
  $district_table_schema = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'state_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,
      ],
    ],
    'primary key' => ['id'],
    'foreign keys' => [
      'state_id' => [
        'table' => 'state',
        'column' => 'id',
      ],
    ],
  ];
  $schema->createTable($district_table_name, $district_table_schema);

  // Insert values into the district table.
  $districts = [
    ['state_id' => 1, 'name' => 'District A1'],
    ['state_id' => 1, 'name' => 'District A2'],
    ['state_id' => 2, 'name' => 'District B1'],
    ['state_id' => 2, 'name' => 'District B2'],
    ['state_id' => 3, 'name' => 'District C1'],
  ];
  foreach ($districts as $district) {
    $database->insert($district_table_name)
      ->fields($district)
      ->execute();
  }
}
